<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: matro;
        }
        .container{
            width: 85%;
            margin: auto;
        }
        nav .logo{
          width: 20%;
        }
        .top{
            width: 100%;
            background-color: blue;
            height: 60px;
        }
        nav .logo a{
            font-size: 18px;
            font-weight: 700;
            text-transform: uppercase;
        }
        nav{
            padding: 27px 0;
            position: sticky;
            top: 0;
            width: 100%;
            background-color: #fff;
        }
        ul{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        .row{
            display: flex;
            /*background-color: red;*/
            justify-content: space-between;
            align-items: center;
        }

        .logo{
            text-transform: uppercase;
        }
        nav .list-item{
           /* background-color:green ;*/
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        nav .list-item{
            margin-right: 23px;
        }
        nav .list-item .item a{
            text-transform: capitalize;
            font-size: 18px;
            color: black;
            font-weight: 500;
            margin-right: 12px;
        }
        nav .list-item .item a i{
          font-size: 12px;
          margin-left: 12px;  
          transition:1s ;
        }
        nav .list-item .item:hover  i{
            transform: translateX(5px);
        }
        .test{
           /* background-color: red;*/
            width: 300px;
            height: 300px;
           /* transition-property: all;
            transition-duration:1s ;*/
            transition: all 1s;
        }
        .test:hover{
            background-color: blue;
            width: 600px;
        }
        nav .list-item .item{
            position: relative;
        }
        nav .list-item .dropdown{
            position: absolute;
            width: 90px;
            padding: 15px;
            opacity: 0;
            top: 83px;
            transition: 1s;
            background-color: #fff;
            box-shadow: 3px 0px 10px #ebe2eb;
        }
        nav .list-item .item:hover .dropdown{
            opacity: 1;
            top: 30px;
        }
        .btu{
            background-color: #0061f0;
            color: #fff;
            padding:10px 17px;
            border-radius: 6px;
            text-transform: capitalize;
            letter-spacing: 1.2px;
            border:1px solid #0061f0;
            transition: 1s;
        }
        .btu:hover{
            background-color: #0052ce;
            background-color: #0052ce;

        }
       
        header{
            
        }
        header .con{
            width: 60%;
            margin-left: 150px;
            animation: contentLeft 1s;
        }
        @keyframes contentLeft{
            0%{
                transform: translateX(-100%);
            }
            100%{
                transform: translateX(-100%);
            }
        }
        header .con h1{
            font-size: 32px;
            
            margin-bottom: 30px;
        }
        header .con p {
            width: 70%;
            line-height: 1.5;
            margin-bottom: 30px;
        }
        body{
            font-family: matro;
            height: 5000px;
        }
        header .con input:nth-child(1){
            width: 55%;
            background-color: #eef2ee;
            border-color: #eef2ee;
            padding: 10px;
            border:0;
            border-radius: 5px;
            margin-right: 10px;
        }
        header .con {
            width: 55%;
            animation: contentleft 1s;
        }
       
        p {
            display: block;
             margin-block-start: 1em;
             margin-block-end: 1em;
             margin-inline-start: 0px;
              margin-inline-end: 0px;
            }
      .feature{
          background-color: #eef2ee;
          padding: 156px 0 62px;
        /*  padding: 10% 0; */
        position: relative;
      }
      .feature::before {
        content: '';
        background-color: #ffffff;
         width: 100%;
         height: 100px;
         position: absolute;
         top: 0px;
         border-bottom-left-radius: 35%;
         border-bottom-right-radius: 35%;
}
      .feature .box{
          text-align: center;
          width: 30%;
      }
      .feature .box .icon{
          width:80px ;
          height: 80px;
          margin: auto;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(blue , purple);
          font-size: 27px;
      }
      .feature .box h3{
          font-size: 20px;
          font-weight: 600;
          margin: 13px 0;
          color: #363d47;
      }
      
      footer {
    background-color: #0061f2;
    color: #ffffff99;
    padding: 150px 0;
    position: relative;
    margin-top: 0px;
}
footer::before {
    content: '';
    width: 100%;
    height: 100px;
    position: absolute;
    top: 0;
    background-color: #f2f6fc;
    border-bottom-left-radius: 35%;
    border-bottom-right-radius: 35%;
}
      footer .foot .row{
        align-items: flex-start;
      }
      footer .foot .footer-item p{
       margin: 10px 0;   
      }
      footer .foot ,.footer-item .icon{
        margin-left: 10px;
        color: #ffffff99;  
        transition: 1s;
        display: inline-block;
        padding: 5px;
        
      }
      footer .foot .footer-item .icon:hover{
          transform: rotateY(180deg);
      }
      footer .foot .footer-item{
          padding: 100px;
      }
      footer .foot .footer-item h3{
          margin-bottom: 10px;
          text-transform: uppercase;
      }
      footer .foot .footer-item ul li{
          margin-bottom: 10px;
      }
      footer .foot .footer-item ul li a{
        margin-bottom: 10px;
        color: #f2f6fc;
        transition: .4s;
      }
      footer .foot .footer-item ul li :hover a{
        margin-left: 4px;
      }
      footer .foot{
          border-bottom:  1px solid #ffffff99;
          padding-bottom: 20px;
      }
      footer .foot2{
          margin-top: 10px;
      }
      footer .foot2 p a{
          color: #ffffff99;
      }
    </style>
</head>
<body>
    <div class="top"></div>
   <nav>
       <div class="container">
           <div class="row">
               <div class="logo">
                   <a href="#">sb ui kit por</a>
               </div>
               <ul class="list-item">
                   <li class="item"><a href="#">  Home<i class="fas fa-chevron-right"></i> </a>
                    <ul class="dropdown">
                        <li class="item"><a href="#"> drop1</a></li>
                        <li class="item"><a href="#"> drop2</a></li>
                        <li class="item"><a href="#"> drop3</a></li>
                    </ul>
                
                </li>
                   <li class="item"><a href="#">  Home<i class="fas fa-chevron-right"></i> </a>
                    <ul class="dropdown">
                        <li class="item"><a href="#"> drop1</a></li>
                        <li class="item"><a href="#"> drop2</a></li>
                        <li class="item"><a href="#"> drop3</a></li>
                    </ul>
                </li>
                   <li class="item"><a href="#">  Home<i class="fas fa-chevron-right"></i> </a>
                    <ul class="dropdown">
                        <li class="item"><a href="#"> drop1</a></li>
                        <li class="item"><a href="#"> drop2</a></li>
                        <li class="item"><a href="#"> drop3</a></li>
                    </ul>
                </li>
                   <li class="item"><a href="#">  Home<i class="fas fa-chevron-right"></i> </a>
                    <ul class="dropdown">
                        <li class="item"><a href="#"> drop1</a></li>
                        <li class="item"><a href="#"> drop2</a></li>
                        <li class="item"><a href="#"> drop3</a></li>
                    </ul>
                </li>
               </ul>
               <button class="btu"> Buy now</button>
           </div>
       </div>
   </nav>
 <header>
   <div class="contentt">
       <div class="row">
           <div class="con">
            <h1>Build your next project faster</h1>
            <p>Welcome to SB UI Kit Pro, a toolkit for building beautiful web interfaces, created by the development team at Start Bootstrap</p>
            <form action="">
                <input type="email" placeholder="Enter Your Email...">
                <input type="submit" value="sign up" class="btu">
            </form>
            
            <p>Build an awesome website with a clean and awesome website with a clean and accessible Bootstrap theme.</p>
        </div>
        <div class="img"><img src="cbcbdb6c48a5f2d423e87f2356540bc8.png" alt=""></div> 
    
 </header>
 <main>
     <section class="feature">
         <div class="container">
             <div class="row">
                 <div class="box">
                 <div class="icon">
                    <i class="fas fa-layer-group"></i>
                 </div>
                 <h1>Lorem, ipsum dolor.</h1>
                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum tempore vero!</p>
                </div>
                <div class="box">
                    <div class="icon">
                       <i class="fas fa-mobile"></i>
                    </div>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum tempore vero!</p>
                   </div>
                   <div class="box">
                    <div class="icon">
                       <i class="fas fa-code"></i>
                    </div>
                    <h1>Lorem, ipsum dolor.</h1>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque laborum tempore vero!</p>
                   </div>
                </div>
         </div>
     </section>
     <footer>
         <div class="container">
                <div class="foot">
                    <div class="row">
                <div class="footer-item">
                    <h3>Lorem</h3>
                    <p>Design made easy</p>
                    <a class="icon"href="#"><i class="fab fa-instagram"></i></a>
                    <a  class="icon"href="#"><i class="fab fa-facebook"></i></a>
                    <a class="icon" href="#"><i class="fab fa-github"></i></a>
                    <a class="icon" href="#"><i class="fab fa-twitter"></i></a>
                </div>
                <div class="footer-item">
                    <h3>prooude</h3>
                    <ul>
                        <li><a href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>prooude</h3>
                    <ul>
                        <li><a  href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                        <li><a href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h3>prooude</h3>
                    <ul>
                        <li><a href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                        <li><a   href="#">Changelog</a></li>
                        <li><a  href="#">Changelog</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="foot2">
            <div class="row">
                <p> copyright © your website 2021
                </p>
                <p><a href="#"> privacy policy ·</a><a href="#">terms & conditions</a></p>
            </div>
        </div>
        </div>
     </footer>
 </main>
</body>
</html>